firebase: FirebaseStorageError
Module: fiusacmath-updated / Keys/firebase / default / storage
Interface FirebaseStorageError
An error returned by the Firebase Storage SDK.
Hierarchy
FirebaseError
FirebaseStorageError
Index
Properties
code
message
name
serverResponse
stack
Properties
code
code: string
Inherited from FirebaseError.code
Error codes are strings using the following format: "service/string-code". Some examples include "app/no-app" and "auth/user-not-found".
While the message for a given error can change, the code will remain the same between backward-compatible versions of the Firebase SDK.
message
message: string
Inherited from FirebaseError.message
An explanatory message for the error that just occurred.
This message is designed to be helpful to you, the developer. Because it generally does not convey meaningful information to end users, this message should not be displayed in your application.
name
name: string
Inherited from FirebaseError.name
The name of the class of errors, which is "FirebaseError".
serverResponse
serverResponse: null | string
Optional stack
stack: undefined | string
Inherited from FirebaseError.stack
A string value containing the execution backtrace when the error originally occurred. This may not always be available.
When it is available, this information can be sent to Firebase Support to help explain the cause of an error.
