firebase: EventParams
Module: fiusacmath-updated / Keys/firebase / default / analytics
Interface EventParams
Standard gtag.js event parameters. For more information, see the gtag.js documentation on parameters.
Hierarchy
EventParams
Index
Properties
affiliation
checkout_option
checkout_step
content_id
content_type
coupon
currency
description
event_category
event_label
fatal
item_list_id
item_list_name
items
method
number
payment_type
promotion_id
promotion_name
promotions
screen_name
search_term
shipping
shipping_tier
tax
transaction_id
value
Properties
Optional affiliation
affiliation: undefined | string
Optional checkout_option
checkout_option: undefined | string
Optional checkout_step
checkout_step: undefined | number
Optional content_id
content_id: undefined | string
Optional content_type
content_type: undefined | string
Optional coupon
coupon: undefined | string
Optional currency
currency: undefined | string
Optional description
description: undefined | string
event_category
event_category: string
Optional event_label
event_label: undefined | string
Optional fatal
fatal: undefined | boolean
Optional item_list_id
item_list_id: undefined | string
Optional item_list_name
item_list_name: undefined | string
Optional items
items: undefined | Item[]
Optional method
method: undefined | string
Optional number
number: undefined | string
Optional payment_type
payment_type: undefined | string
Optional promotion_id
promotion_id: undefined | string
Optional promotion_name
promotion_name: undefined | string
Optional promotions
promotions: undefined | Promotion[]
Optional screen_name
screen_name: undefined | string
Optional search_term
search_term: undefined | string
Optional shipping
shipping: undefined | string | number
Optional shipping_tier
shipping_tier: undefined | string
Optional tax
tax: undefined | string | number
Optional transaction_id
transaction_id: undefined | string
Optional value
value: undefined | number
