firebase: MessagePayload
Module: fiusacmath-updated / Keys/firebase / default / messaging
Interface MessagePayload
Message payload that contains the notification payload that is represented with {@link firebase.messaging.NotificationPayload} and the data payload that contains an arbitrary number of key-value pairs sent by developers through the Send API
Hierarchy
MessagePayload
Index
Properties
collapseKey
data
fcmOptions
from
notification
Properties
collapseKey
collapseKey: string
The collapse key of this message. See Collapsible and non-collapsible messages.
Optional data
data: undefined | {}
Arbitrary key/value pairs.
Optional fcmOptions
fcmOptions: undefined | FcmOptions
See {@link firebase.messaging.FcmOptions}.
from
from: string
The sender of this message.
Optional notification
notification: undefined | NotificationPayload
See {@link firebase.messaging.NotificationPayload}.
