fiusacmath-updated: CourseProps
Module: Models/Course
Interface CourseProps
Objeto de curso para horario de cursos
property
{ title } Nombre del curso
property
{ code } Código del curso
property
{ section } Sección del curso
property
{ time } Horario del curso
property
{ root } Salon del curso
property
{ educator } Nombre del docente asignado
property
{ aux } Nombre del auxiliar del curso
Hierarchy
CourseProps
Index
Properties
aux
code
educator
root
section
time
title
Properties
aux
aux: string
code
code: number
educator
educator: string
root
root: string
section
section: string
time
time: string
title
title: string
