firebase: PhoneAuthCredential
Module: fiusacmath-updated / Keys/firebase / default / auth
Class PhoneAuthCredential
Classes that represents the Phone Auth credentials returned by a {@link firebase.auth.PhoneAuthProvider}.
Hierarchy
AuthCredential
PhoneAuthCredential
Index
Constructors
constructor
Properties
providerId
signInMethod
Methods
toJSON
fromJSON
Constructors
Private constructor
new PhoneAuthCredential(): PhoneAuthCredential
Inherited from AuthCredential.constructor
Returns PhoneAuthCredential
Properties
providerId
providerId: string
Inherited from AuthCredential.providerId
The authentication provider ID for the credential. For example, 'facebook.com', or 'google.com'.
signInMethod
signInMethod: string
Inherited from AuthCredential.signInMethod
The authentication sign in method for the credential. For example, 'password', or 'emailLink. This corresponds to the sign-in method identifier as returned in {@link firebase.auth.Auth.fetchSignInMethodsForEmail}.
Methods
toJSON
toJSON(): Object
Inherited from AuthCredential.toJSON
Returns a JSON-serializable representation of this object.
Returns Object
Static fromJSON
fromJSON(json: string | Object): null | AuthCredential
Inherited from AuthCredential.fromJSON
Static method to deserialize a JSON representation of an object into an {@link firebase.auth.AuthCredential}. Input can be either Object or the stringified representation of the object. When string is provided, JSON.parse would be called first. If the JSON input does not represent anAuthCredential, null is returned.
Parameters
json: string | Object
The plain object representation of an AuthCredential.
Returns null | AuthCredential
