firebase: PhoneAuthProvider
Module: fiusacmath-updated / Keys/firebase / default / auth
Class PhoneAuthProvider
Phone number auth provider.
example
```
// 'recaptcha-container' is the ID of an element in the DOM.
var applicationVerifier = new firebase.auth.RecaptchaVerifier(
    'recaptcha-container');
var provider = new firebase.auth.PhoneAuthProvider();
provider.verifyPhoneNumber('+16505550101', applicationVerifier)
    .then(function(verificationId) {
      var verificationCode = window.prompt('Please enter the verification ' +
          'code that was sent to your mobile device.');
      return firebase.auth.PhoneAuthProvider.credential(verificationId,
          verificationCode);
    })
    .then(function(phoneCredential) {
      return firebase.auth().signInWithCredential(phoneCredential);
    });
```
param
The Firebase Auth instance in which sign-ins should occur. Uses the default Auth instance if unspecified.
Hierarchy
PhoneAuthProvider_Instance
PhoneAuthProvider
Index
Constructors
constructor
Properties
providerId
PHONE_SIGN_IN_METHOD
PROVIDER_ID
Methods
verifyPhoneNumber
credential
Constructors
constructor
new PhoneAuthProvider(auth?: null | Auth): PhoneAuthProvider
Parameters
Optional auth: null | Auth
Returns PhoneAuthProvider
Properties
providerId
providerId: string
Static PHONE_SIGN_IN_METHOD
PHONE_SIGN_IN_METHOD: string
This corresponds to the sign-in method identifier as returned in {@link firebase.auth.Auth.fetchSignInMethodsForEmail}.
Static PROVIDER_ID
PROVIDER_ID: string
Methods
verifyPhoneNumber
verifyPhoneNumber(phoneInfoOptions: string | PhoneSingleFactorInfoOptions | PhoneMultiFactorEnrollInfoOptions | PhoneMultiFactorSignInInfoOptions, applicationVerifier: ApplicationVerifier): Promise<string>
Starts a phone number authentication flow by sending a verification code to the given phone number. Returns an ID that can be passed to {@link firebase.auth.PhoneAuthProvider.credential} to identify this flow.
For abuse prevention, this method also requires a {@link firebase.auth.ApplicationVerifier}. The Firebase Auth SDK includes a reCAPTCHA-based implementation, {@link firebase.auth.RecaptchaVerifier}.
Error Codes
auth/captcha-check-failed
Thrown if the reCAPTCHA response token was invalid, expired, or if this method was called from a non-whitelisted domain.
auth/invalid-phone-number
Thrown if the phone number has an invalid format.
auth/missing-phone-number
Thrown if the phone number is missing.
auth/quota-exceeded
Thrown if the SMS quota for the Firebase project has been exceeded.
auth/user-disabled
Thrown if the user corresponding to the given phone number has been disabled.
auth/maximum-second-factor-count-exceeded
Thrown if The maximum allowed number of second factors on a user has been exceeded.
auth/second-factor-already-in-use
Thrown if the second factor is already enrolled on this account.
auth/unsupported-first-factor
Thrown if the first factor being used to sign in is not supported.
auth/unverified-email
Thrown if the email of the account is not verified.
Parameters
phoneInfoOptions: string | PhoneSingleFactorInfoOptions | PhoneMultiFactorEnrollInfoOptions | PhoneMultiFactorSignInInfoOptions
The user's {@link firebase.auth.PhoneInfoOptions}. The phone number should be in E.164 format (e.g. +16505550101).
applicationVerifier: ApplicationVerifier
Returns Promise<string>
A Promise for the verification ID.
Static credential
credential(verificationId: string, verificationCode: string): AuthCredential
Creates a phone auth credential, given the verification ID from {@link firebase.auth.PhoneAuthProvider.verifyPhoneNumber} and the code that was sent to the user's mobile device.
Error Codes
auth/missing-verification-code
Thrown if the verification code is missing.
auth/missing-verification-id
Thrown if the verification ID is missing.
Parameters
verificationId: string
The verification ID returned from {@link firebase.auth.PhoneAuthProvider.verifyPhoneNumber}.
verificationCode: string
The verification code sent to the user's mobile device.
Returns AuthCredential
The auth provider credential.
