fiusacmath-updated: Utils/Auth
Module Utils/Auth
Index
Functions
emailLogin
getAuth
getUser
googleSigning
logout
Functions
Const emailLogin
emailLogin(email: string, password: string, onError?: (error: string) => unknown): Promise<null | void | UserCredential>
Iniciar sesi칩n con correo y contrase침a
Parameters
email: string
password: string
Optional onError: (error: string) => unknown
(error: string): unknown
Parameters
error: string
Returns unknown
Returns Promise<null | void | UserCredential>
Const getAuth
getAuth(): Promise<null | (() => Auth)>
Obtener objeto global Auth
Returns Promise<null | (() => Auth)>
Const getUser
getUser(uid?: string): Promise<null | User>
Obtener usuario desde la DB
Parameters
Optional uid: string
Returns Promise<null | User>
Const googleSigning
googleSigning(onError?: (error: string) => unknown): Promise<void>
Iniciar sesi칩n con Google
description
con scope global { hd: 'ingenieria.usac.edu.gt' } }
Parameters
Optional onError: (error: string) => unknown
(error: string): unknown
Parameters
error: string
Returns unknown
Returns Promise<void>
Const logout
logout(): Promise<null | void>
Cerrar sesi칩n
Returns Promise<null | void>
